<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #171c24;
            margin: 0;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff; 
        }

        form {
            background-color: white; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc; 
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
            
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #555; 
            border-radius: 4px;
            background-color: #444; 
            color: #fff; 
            font-size: 14px;
            font-weight: 300;
            height: 50px;
            width: 100%;
            
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #333; 
            color: #fff;
            padding: 15px 0;
            font-size: 28px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }

        a {
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            color: #ccc; 
        }

        a:hover {
            text-decoration: underline;
        }

        input::placeholder {
            color: #aaa; 
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1 style="text-align: center; color: black;">SignUp</h1>
        {% csrf_token %}
        
        <label for="{{ form.username.id_for_label }}">Username:</label>
        <input type="text" name="{{ form.username.name }}" placeholder="Enter your username" required>
        {% for error in form.errors.username %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}
        <br>

        <label for="{{ form.email.id_for_label }}">Email:</label>
        <input type="email" name="{{ form.email.name }}" placeholder="Enter your email" required>
        {% for error in form.errors.email %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}
        <br>

        <label for="{{ form.password1.id_for_label }}">Password:</label>
        <input type="password" name="{{ form.password1.name }}" placeholder="Enter your password" required>
        {% for error in form.errors.password1 %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}
        <br>

        <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
        <input type="password" name="{{ form.password2.name }}" placeholder="Confirm your password" required>
        {% for error in form.errors.password2 %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}
        <br>

        <button type="submit" class="button">Signup</button>
        <p style="color: black;">Already have an account? <a href="{% url 'user_login' %}"> Login</a></p>
    </form>
</body>
</html>
